# pentaho-demo

Pentaho Data Integration (Community Edition) containerised for running Carte.
 
The following pipeline code is available to:-

1. Extract Oracle data to CSV files in S3, config-driven - [README](./image/repository/DataExtractor/README.md)
1. Periodically to refresh pipeline code from a remote Git repo - [README](./image/repository/Tools/Repo%20Refresher/README.md)
1. Dynamically launch jobs on the least-loaded node found in a Carte cluster - [README](./image/repository/Tools/Job%20Launcher/README.md)

To understand how Pentaho has been containerised see [this DockerHub repo](https://hub.docker.com/repository/docker/relloyd/pdi-ce-8.1-awscli) and this [Dockerfile](./image/Dockerfile).

To read the story that motivated me to build this and understand its limitations, take a look at my [Halfpipe blog](https://halfpipe.sh/blog/).  

## Contents

* [Development IDE / Spoon Set-up](#quick-start---using-spoon-the-development-ide)
* [Quick Start Using Docker](#quick-start---using-docker)
* [Starting Jobs / Transforms via Carte Web Server](#starting-jobs)
* [How To Supply Variables](#variables-for-jobs-and-transforms)
* [Downloads & Links](#downloads-and-links)
* [Docker Image](#docker-image)
* [Repo Contents](#repo-contents)
* [Background](#background)

## Quick Start - Using Spoon, The Development IDE 

The GUI for developing jobs / transforms is called Spoon and is available in the full download (below) as a script called `spoon.sh` or `spoon.bat` depending on your OS. It requires a JDK as a prerequisite. 

Here is a list of manual steps to get going.

1. Get a JDK
2. Get the PDI CE [download](https://downloads.sourceforge.net/project/pentaho/Pentaho%208.1/client-tools/pdi-ce-8.1.0.0-365.zip) and unpack it
3. Run `install.sh` found in this repo [here](./image/install.sh) to set up your `.kettle` environment 
4. Launch `spoon.sh` or `spoon.bat` from your PDI CE download directory

Jobs and transforms are saved as `.kjb` and `.ktr` files respectively. The `hello-world` examples above efffectively execute these job description files, omitting the file name suffixes.

## Quick Start - Using Docker

After developing jobs and transforms using Spoon above, they can be kicked off from the command line or via a lightweight Jetty server called Carte running in a container. A list of Carte management endpoints is shown [below](#useful-carte-urls). 

### Hello World Using Carte Web Server

The following Docker commands will start PDI as a simple Jetty/[Carte](#background) web server on port 8443. Please put the kettle on while the base image downloads 😄 

```bash
$ cd image 
$ docker build -t pdi-code-ssl .
$ docker run -ti --rm -p 8443:8443 pdi-code-ssl
```

Start a demo ETL job called `hello-world` by hitting the following endpoint. 

```
https://localhost:8443/kettle/executeJob/?rep=File-Repository&job=Demo/hello-world&text=Hello%20again
```

This will show a log of progress in the terminal that executed the `docker run` command above.

__Certificate Warnings__

Chrome may display a warning about an insecure SSL/TLS certificate when you hit the URL above and those below.
 
The TLS certificates used by Carte are self-signed and are generated by this [script](image/bin/add-new-keystore-to-carte-ssl-config.sh) during the Docker build process above.

To bypass the Chrome warnings there are some helpful notes and links at the top of the [script](image/bin/add-new-keystore-to-carte-ssl-config.sh).
 

__Credentials__

The default username and password are both `cluster`. These credentials are configured in the carte-config XML files found in this repo. For an example see `carte-config/carte-standalone-slave-with-ssl.xml` valid at the time of writing.

__Job Status__

To see the job and transform status, hit this URL:

```
https://localhost:8443/kettle/status/
```

### Hello World Using The Command Line

```bash
$ docker run -ti --rm -e TEXT="hello again" pdi-code-ssl run-kitchen-job.sh Demo/hello-world
```

## Starting Jobs 

__Carte__

Start your [Carte](#background) server as per notes in the [Quick Start](#hello-world-using-carte-web-server) guide.  Then start jobs with URI: 

```
/kettle/executeJob/?rep=File-Repository&job=<job name>
```

__Command-line__

```bash
$ docker run -ti --rm -e TEXT="hello again" pdi-code-ssl run-kitchen-job.sh Demo/hello-world
```

## Starting Transforms

__Carte__

Start your [Carte](#background) server as per notes in the [Quick Start](#hello-world-using-carte-web-server) guide.  Then start transforms with URI: 

```
/kettle/executeTrans/?rep=File-Repository&trans=<transformation name>&<param key>=<param value>&<another param key>=<another param value>
```

__Command-line__

```bash
$ docker run -ti --rm -e TEXT="hello again" pdi-code-ssl run-pan-transform.sh Demo/hello-world-transform
```

## Variables For Jobs And Transforms

Supplying variables to PDI jobs and transforms can be done in several ways. 
Further documentation is [here](https://wiki.pentaho.com/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation).

Here are three options:  

1. The Carte URL

   Append multiple `&<variable name>=<URL encoded value>` parameters as follows:

   ```
   https://localhost:8443/kettle/executeTrans/?rep=File-Repository&trans=Demo%2Fhello-world-transform&TEXT=Hello again
   ```

2. Docker `-e` parameters when running one-off jobs/transforms

   Specify parameters as per Docker documentation. The Docker image is setup to copy the variables into a file called `kettle.properties` (see below) so they're available to the JVM at run time.

    ```bash
    $ docker run -ti --rm -e AWS_ACCESS_KEY_ID=123 -e AWS_SECRET_ACCESS_KEY=456 pdi-code-ssl
    ```

3. `kettle.properties` file key-values

   See file `kettle-home/.kettle/kettle.properties` for an example. Set values in `kettle.properties` to make them permanently available in your GUI (Spoon) environment and also while running jobs/transforms via Docker.

   Any Docker `-e` parameters supplied will be appended to this file at run time if you use the wrapper scripts in `bin` to launch jobs/transforms.

   **Obfuscate passwords and access keys** before storing them in this file using PDI command-line tool `encr.sh` or `Encr.bat`.  The output from this tool can be pasted as a value in `kettle.properties` or in any PDI (Spoon) password textbox field.

## A Warning About Encrypting Passwords With encr.sh

Encrypting values with Pentaho script `encr.sh` uses symmetric encryption so anyone with a copy of PDI can essentially reverse engineer the original values easily.  

It's not good to save any values generated this way in source control.  Use at your own risk.

A better solution would be store values in a password management service like Hashicorp Vault or AWS Secrets Manager and engineer Pentaho to fetch values at run-time.  This is a task for another day.

## Downloads and Links

- [Pentaho PDI CE 8.1 (direct download)](https://downloads.sourceforge.net/project/pentaho/Pentaho%208.1/client-tools/pdi-ce-8.1.0.0-365.zip)

- [Pentaho Downloads on SourceForge](https://sourceforge.net/projects/pentaho/files/)

- [Pentaho Community Site](https://community.hds.com/community/products-and-solutions/pentaho/)

- [Official PDI Documentaion](https://wiki.pentaho.com/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation)

## Docker Image

The Dockerfile at the root of this repo is based on image `relloyd/pdi-ce-8.1-awscli` which is built using
Pentaho Data Integration (PDI) Community Edition 8.1 available on SourceForge. 

To see how this image is built, look at `pdi-docker-build/Dockerfile` in this repo. See also the Downloads/links section to grab a full copy of PDI.

Note that `spoon.sh` (the IDE) is not available in this Docker image as some OSGI components have been removed to reduce the image size. 
Ideally, we should build PDI from source and only enable the components we want to optimise image size and reduce start-up timing.

## Repo Contents

| Directory / File / Script | Description |
| ------ | ----------- |
| `install.sh` | Script to copy `kettle-home/.kettle` to your home directory. This is required to run Spoon IDE (tested on MacOS only) |
| `bin/run-kitchen-job.sh` | Wrapper around `kitchen.sh`that adds Docker `-e` variables to `kettle.properties` |
| `bin/run-pan-transform.sh` | Wrapper around `pan.sh` that adds Docker `-e` variables to `kettle.properties` |
| `bin/run-carte-server.sh` | Wrapper around `carte.sh` that adds Docker `-e` variables to `kettle.properties` |
| `bin/add-env-variables-to-kettle-properties` | Dynamically add Docker `-e` variables to `kettle.properties` at job/transform run-time |
| `bin/add-new-keystore-to-carte-ssl-config` | Create SSL certs as part of the Docker build for use by Carte web server |
| `kettle-home/.kettle/kettle.properties` | Example properties file for use by Spoon, kitchen, pan and Carte |
| `kettle-home/.kettle/repositories.xml` | See Repsitories section | 
| `kettle-home/.kettle/shared.xml` | Shared database connections and cluster configuration (not used as part of this repo) |
| `pdi-docker-build/Dockerfile` | Dockerfile to create base PDI image using community edition download |
| `repository/` | Contains all ETL code - PDI jobs and transformations. See section [Repositories](#repositories) below |

## Background
 
PDI is an ETL tool suite built in Java.  It consists of the following tools:

| Script | Description |
| ------ | ----------- |
| `kitchen.sh` | runs jobs developed in Spoon IDE |
| `pan.sh` | runs transformations developed in Spoon IDE |
| `carte.sh` | starts a Jetty server able to start/stop/stat jobs and transformations |
| `spoon.sh` | start an IDE to develop, test and execute the above jobs and transforms |
| `encr.sh` | obfuscate any text values for use in `kettle.properties` and `Spoon` textbox fields |

### Concepts

PDI is a data Swiss army knife in that it can connect to anything that Java can.

* PDI has a GUI called Spoon in which you design data workflows
* Workflows comprise of jobs (serial execution steps) and / or transformations (parallel execution steps)
* `Spoon` (the IDE) saves jobs and transformations as XML files, which can be executed from the `Spoon` GUI when you're developing and testing, or run from the command-line when you're in production 
* All tools use a common data processing engine is called `Kettle`
* The command-line tool for executing jobs is called `Kitchen`
* The command-line tool for executing transformations is called `Pan`
* There is a light-weight Jetty server called `Carte` that listens for requests to run jobs and transformations
* Many `Carte` servers can easily be run in a scale-out cluster (easily use a PDI job to load-balance execution of other PDI jobs on the cluster). Job steps are available to post a job onto another Carte server. Carte servers can be configured completely independently or in a master-slave manner.
* Logging and metrics can be configured per job and/or transformation to STDOUT/STDERR (log4j under the hood) or to a database table for aggregated reporting.


### Inputs and Output Connectors

- RDBMS (anything available with JDBC drivers)
- Flat files - CSV or any separator, JSON, XML
- Scripts
- Excel
- Access
- HTTP APIs
- Kafka
- Spark
- HDFS
- S3 and more...


### Carte 

Carte is a Jetty web server that is able to launch jobs and transformations.
Transformations and jobs can be developed using the `Spoon` IDE. 
Full details can be found on [the Pentaho documentation site](https://help.pentaho.com/Documentation/8.0/Developer_Center/REST_API/Carte)


##### [Control Jobs](https://help.pentaho.com/Documentation/8.0/Developer_Center/REST_API/Carte/030)

* /kettle/jobImage
* /kettle/jobStatus
* /kettle/runJob
* /kettle/executeJob
* /kettle/startJob
* /kettle/stopJob​
* /kettle/removeJob
* /kettle/registerJob


##### [Control Transformations](https://help.pentaho.com/Documentation/8.0/Developer_Center/REST_API/Carte/020)

* /kettle/transImage
* /kettle/transStatus
* /kettle/prepareExec
* /kettle/startExec
* /kettle/startTrans
* /kettle/runTrans
* /kettle/executeTrans
* /kettle/pauseTrans
* /kettle/stopTrans
* /kettle/removeTrans
* /kettle/cleanupTrans
* /kettle/sniffStep​
* /kettle/registerTrans


## Repositories 

PDI can execute job and transformation code found in a variety of "repositories" including:

* the file system directly  
* from a file repository (a file system path acting as a logical root) 
* from a database repository (a shared schema available via JDBC and ANSI SQL)

All "repositories" are configured in a config file called `repositories.xml`.
See `kettle-home/.kettle/repositories.xml`.
The following is an example of a basic file repository:

```
<repositories>
    <repository>
        <id>KettleFileRepository</id>
        <name>File-Repository</name>
        <description>Repository for Single View of Product jobs and transformations</description>
        <base_directory>/opt/pentaho/repository</base_directory>
        <read_only>N</read_only>
        <hides_hidden_files>N</hides_hidden_files>
    </repository>
</repositories>
```

In the above example, the base directory is `/opt/pentaho/repository`. 
This is populated by the contents of directory `repository` when building the Docker image in this repo. 

You may not want to have to rebuild the execution environment each time PDI code changes so there is another option.

If you look at the contents of `kettle-home/.kettle/repositories.xml` you'll see that there is another repo available called
`File-Repository-From-Host-Filesystem`.  

To access this, you can mount a host directory into the Docker container at path 
`/root/git-repo-mounted-from-docker-host-filesystem`.  

See script `docker-run.sh` for an example.

Then execute jobs using this host repo by specifying key-value `rep=File-Repository-From-Host-Filesystem` in Carte URLs.  
Examples are [below](#useful-carte-urls)

## Oracle Database Connections

To maximise your read performance, it is essential to set the following connection property on connections of type Oracle.  This will increate your read performance by an order of magnitude since the default JDBC pretech size used to be 10 rows, which, as you can imagine, is not suitable for large batch operations:

`defaultRowPrefetch = 400`

You can tune to find the best value but this is a good starting point.  Google it to find loads of helpful info.

## Useful Carte URLs

* Some entries are marked as not tested, as I haven't reviewed them since 2018.  
* Other items worked when I tried them in 2020.  If only there were some unit tests!  

Please let me know if you'd like more info.

|Generic Description|URL|Tested?|
|-|-|-|
|Carte web server status inc. CPU and RAM metrics|`https://localhost:8443/kettle/status/`|Y|
|Carte web server status XML|`https://localhost:8443/kettle/status/?xml=Y`|Y|
|Launch a single job to extract tables found in CSV file in an arbitrary group ID. This inspects S3 and carries on from where it left off.  All date ranges are determined for you.|`https://localhost:8443/kettle/executeJob/?rep=File-Repository&job=DataExtractor/EXTRACT TABLES IN GROUP&MY_GROUP_ID=<group number of choice>`|Y|
|Launch a subset of the main DataExtractor job to fetch data and upload files to S3|`https://localhost:8443/kettle/executeJob/?rep=File-Repository&job=/DataExtractor/db table extract and move files to S3&HEADER_CSV=myint,mytext,mydate&JOB_RUN_DATE=20180701&LOWER_DATE_PART_STR=20180701&OUTPUT_DIR=${WORKING_DATA_DIR}/myoneofftempdir&OUTPUT_FILE_NAME_PREFIX=richard-manaul-test&REPLACE_DATE_VARIABLES_Y=N&SCHEMA_NAME=richard&SQL_SELECT_FIELDS=myint,mytext,mydate&TABLE_NAME=demo_source&UPPER_DATE_PART_STR=20180702&WHERE_PREDICATES=rownum <= 10&ORACLE_SOURCE_DBNAME=/orcl&ORACLE_SOURCE_HOST=192.168.50.101&ORACLE_SOURCE_PASSWORD=richard&ORACLE_SOURCE_PORT=1521&ORACLE_SOURCE_USER=richard`||
|Launch the main DataExtractor job that extracts Oracle data to CSV files in local tmp directory.|`https://localhost:8443/kettle/executeTrans/?rep=File-Repository&trans=/DataExtractor/metadata injection db table exrtract&HEADER_CSV=myint,mytext,mydate&JOB_RUN_DATE=20180701&LOWER_DATE_PART_STR=20180701&OUTPUT_DIR=${WORKING_DATA_DIR}/myoneofftempdir&OUTPUT_FILE_NAME_PREFIX=richard-manual-test&REPLACE_DATE_VARIABLES_Y=N&SCHEMA_NAME=richard&SQL_SELECT_FIELDS=myint,mytext,mydate&TABLE_NAME=demo_source&UPPER_DATE_PART_STR=20180702&WHERE_PREDICATES=rownum <= 10&ORACLE_SOURCE_DBNAME=/orcl&ORACLE_SOURCE_HOST=192.168.50.101&ORACLE_SOURCE_PASSWORD=richard&ORACLE_SOURCE_PORT=1521&ORACLE_SOURCE_USER=richard`||


Other jobs to test:

|Generic Description|URL|Tested?|
|-|-|-|
|Carte web server status inc. CPU and RAM metrics|`https://localhost:8443/kettle/status/`|Y|
|Carte web server status XML|`https://localhost:8443/kettle/status/?xml=Y`|Y|
|Launch the "repo refresher" job to do a regular `git pull` and make the latest ETL job code available to the Pentaho Carte node|`https://localhost:8443/kettle/executeJob/?rep=File-Repository&job=Tools/Repo Refresher/GIT PULL`|N|
|Launch an arbitrary job safely without duplicates|`https://localhost:8443/kettle/executeJob/?rep=File-Repository&job=Tools/Job Launcher/RUN JOB ON CLUSTER NOWAIT&JOB_PATH_NAME=<path to job in repo>`|N|
|Launch all jobs configured in CSV file in parallel without duplicates. See the repo path specified in the URL to find the CSV config file.|`https://localhost:8443/kettle/executeJob/?rep=File-Repository&job=Tools/Job Launcher/LAUNCH CONFIGURED JOBS`|N|
